<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3</title>
    <style>
        * {
            font-size: 30px;
            font-family: "Arial";
            text-align: center;
        }


        body {
            background-color: black;
            padding: 0px;
            margin: 0px;

            display: grid;
            grid-template-columns: 12.3rem auto;
            grid-template-rows: 19rem auto;
            column-gap: 20px;
            row-gap: 20px;
        }

        nav {
            color: white;
            font-weight: bold;
            position: fixed;
            top: 0px;
            border-radius: 0 48px 48px 0;
            background: #505050;
            border-radius: 25px;
            
        }

        nav > ul {
            list-style: none;
        }

        nav > ul > li a, a:visited {
            color: white;
            font-style: normal;
            text-transform: uppercase;
            
        }

        img {
            height: 568px; 
            border-radius: 25px;
            border-radius: 25px;
        }

        .content {
            overflow-y: auto;
            display: block;
        }

        .cards {
            display: grid;
            padding-left: 400px;
            width: 900px;
            row-gap: 35px;
        }

        .cards > div {
            padding: 20px;
            
        }

        #inlovingmemory{
            background-color: white;
            border-radius: 25px;
            
            
        }
        #mysadstory{
            background-color: white;
            border-radius: 25px;
        }
        #finalwords{
            background-color: white;
            border-radius: 25px;
        }

        @media only screen AND (max-width: 720px){

            body{
                display: grid;
                grid-template-rows: 2rem auto;
                
            }
            *{
                font-size: 20px;
                width: 45vw;
            }
            .cards {
            display: grid;
            padding-left: 300px;
            width: 700px;
            row-gap: 10px;
            }

            nav {
            color: white;
            font-weight: bold;
            position: fixed;
            top: 0px;
            background: #505050;
            border-radius: 25px;
            
        }
            
        }
    </style>
</head>
<body>

   

    <section class="mainstuff">
        <div class="cards">
            <div id="inlovingmemory">
                In Loving Memory
            </div>
            <div id="mysadstory">
                Gorg was born on July 26th, 1947 in the town of Tocoa, Honduras.
                Growing up, his parents didn't particularly care for him much.
                At the age of 3, he had decided to leave home and move to the United States.
                There, he found a job at a steel mill in rural Pennsylvania and was able to make a decent living.
                Gorg however, was unsatisfied. Long had he dreamed of becoming a professional Counter-Strike player.
                He dreamed of winning the global championships and settling down with a lovely wife.
                This however, never quite worked out for Gorg. In 1967, Gorg was drafted and spent 5 years fighting in Vietnam.
                Upon his return to the US he began looking for a woman, but each and every one of them rejected his advances, all citing that he was a chopped chud.
                In 1995, Gorg was diagnosed with stage 3 liver cancer, and spent 27 long years in treatment. He was finally declared cancer free in 2022.
                With his story going viral, he was finally given a shot at eSports with Team Vitality. As his wildest dream was about to come true, 
                he went out to celebrate with his friends at a local pub, and was tragically killed by a meteorite on August 8th, 2025.
            </div>
            <div id="finalwords">
                "i could be gaming rn bruh"
            </div>
        </div>


    </section>

    <nav>
        <img src="gorg.png">
        <ul>
            Gorg<br>
            1947-2025<br>
             <br>
            <li><a href = "#">His Sad Story</a></li>
             <br>
            <li><a href = "#">His Final Words</a></li>
        </ul>

        <section id="avatar"></section>
    </nav>
    
</body>
</html>


